 ============================================================
   Ibb University — Computer Architecture & MIPS Deck
   Visual identity: Dark Green (headings) + Sky Blue (accents) + Gold (highlights)
   Reference: Ibb University shield logo + institutional template
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap');

:root {
  /* Palette — Ibb University brand */
  --bg: #FFFFFF;
  --bg-soft: #F8FAFC;          /* slate-50 surface */
  --bg-tint: #F0F9FF;          /* sky-50 tint */
  --primary: #15803D;          /* dark green (headings) */
  --primary-dark: #14532D;     /* deeper green */
  --primary-soft: #DCFCE7;     /* green-100 wash */
  --secondary: #0EA5E9;        /* sky blue (accents/details) */
  --secondary-dark: #0369A1;   /* sky-700 */
  --secondary-soft: #E0F2FE;   /* sky-100 wash */
  --accent: #EAB308;           /* gold yellow (highlights) */
  --accent-dark: #CA8A04;      /* amber-700 */
  --accent-soft: #FEF9C3;      /* yellow-100 wash */
  --ink: #0F172A;              /* slate-900 body text */
  --ink-muted: #475569;        /* slate-600 */
  --line: #E2E8F0;             /* slate-200 borders */
  --line-strong: #94A3B8;      /* slate-400 */

  /* Typography tokens — Cairo (Arabic + Latin) */
  --font-heading: 'Cairo', 'Segoe UI', system-ui, sans-serif;
  --font-body: 'Cairo', 'Segoe UI', system-ui, sans-serif;
  --font-num: 'JetBrains Mono', 'Cairo', monospace;
  --font-cn: 'Cairo', sans-serif;

  --fs-display: 56px;
  --fs-h1: 36px;
  --fs-h2: 28px;
  --fs-h3: 22px;
  --fs-body: 17px;
  --fs-small: 14px;
  --fs-micro: 12px;

  --radius: 12px;
  --radius-sm: 6px;
  --shadow-soft: 0 4px 12px rgba(20, 83, 45, 0.06);
  --shadow-card: 0 8px 24px rgba(15, 23, 42, 0.08);
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  color: var(--ink);
  background: var(--bg);
  direction: rtl;
  text-align: right;
}

/* Canvas — every slide */
.slide {
  width: 1280px;
  height: 720px;
  background: var(--bg);
  position: relative;
  overflow: hidden;
  direction: rtl;
}

/* Brand header strip — green top + sky bottom rule (mirrors reference) */
.slide-frame::before {
  content: "";
  position: absolute;
  top: 0; right: 0; left: 0;
  height: 6px;
  background: linear-gradient(90deg, var(--primary-dark), var(--primary));
  z-index: 5;
}
.slide-frame::after {
  content: "";
  position: absolute;
  bottom: 0; right: 0; left: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--secondary), var(--secondary-dark));
  z-index: 5;
}

/* Reusable surfaces */
.card {
  background: var(--bg-soft);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
}
.card-primary {
  background: var(--primary-soft);
  border: 1px solid #BBF7D0;
  border-right: 4px solid var(--primary);
  border-radius: var(--radius);
}
.card-secondary {
  background: var(--secondary-soft);
  border: 1px solid #BAE6FD;
  border-right: 4px solid var(--secondary);
  border-radius: var(--radius);
}
.card-accent {
  background: var(--accent-soft);
  border: 1px solid #FDE68A;
  border-right: 4px solid var(--accent);
  border-radius: var(--radius);
}

/* Chip / pill */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: var(--fs-micro);
  font-weight: 600;
  letter-spacing: 0.02em;
}
.chip-primary { background: var(--primary-soft); color: var(--primary-dark); }
.chip-secondary { background: var(--secondary-soft); color: var(--secondary-dark); }
.chip-accent { background: var(--accent-soft); color: var(--accent-dark); }

/* Accent emphasis bar */
.accent-bar {
  display: inline-block;
  width: 6px;
  height: 1em;
  background: var(--accent);
  border-radius: 3px;
  vertical-align: middle;
  margin-left: 10px;
}

/* Code blocks */
.code-block {
  font-family: var(--font-num);
  font-size: 15px;
  background: #0F172A;
  color: #E2E8F0;
  padding: 16px 20px;
  border-radius: var(--radius);
  direction: ltr;
  text-align: left;
  border-right: 4px solid var(--accent);
  line-height: 1.7;
}
.code-block .comment { color: #94A3B8; font-style: italic; }
.code-block .keyword { color: #FBBF24; }
.code-block .string  { color: #86EFAC; }
.code-block .num     { color: #FCA5A5; }

/* Inline code */
code, .mono {
  font-family: var(--font-num);
  font-size: 0.92em;
  background: var(--bg-tint);
  color: var(--secondary-dark);
  padding: 1px 6px;
  border-radius: 4px;
  direction: ltr;
  display: inline-block;
}

/* Section number badge */
.section-num {
  font-family: var(--font-num);
  font-size: 14px;
  font-weight: 700;
  color: var(--accent-dark);
  letter-spacing: 0.08em;
}

/* Table styling */
.tbl {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: var(--fs-body);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}
.tbl th {
  background: var(--primary);
  color: #fff;
  padding: 12px 16px;
  font-weight: 700;
  text-align: right;
  font-size: var(--fs-small);
}
.tbl td {
  background: var(--bg-soft);
  padding: 12px 16px;
  border-top: 1px solid var(--line);
  text-align: right;
}
.tbl tr:nth-child(even) td { background: #F1F5F9; }
.tbl .hl { color: var(--accent-dark); font-weight: 700; }

/* Material icon sizing helper */
.mi { font-family: 'Material Icons'; font-style: normal; font-weight: normal; line-height: 1; }

/* Hidden speaker notes */
[data-notes] { display: none !important; }

/* Footer */
.footer-bar {
  position: absolute;
  bottom: 14px;
  right: 48px;
  left: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-micro);
  color: var(--ink-muted);
  border-top: 1px dashed var(--line);
  padding-top: 8px;
}
.footer-bar .brand {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--primary-dark);
}

/* Title block */
.title-eyebrow {
  font-size: var(--fs-small);
  font-weight: 700;
  color: var(--accent-dark);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.title-main {
  font-family: var(--font-heading);
  font-weight: 800;
  color: var(--primary-dark);
  font-size: var(--fs-h1);
  line-height: 1.2;
}
.title-sub {
  color: var(--ink-muted);
  font-size: var(--fs-h3);
  font-weight: 500;
  line-height: 1.4;
}

/* Ibb logo container */
.brand-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 8px;
}
.brand-logo-lg {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

